<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CalculateExchangeFragment">

    <Spinner
        android:id="@+id/spinnerConvertFrom"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="92dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerConvertTo"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="92dp"
        android:spinnerMode="dropdown"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertFrom" />


    <TextView
        android:id="@+id/calculateExchangeShowConvertedAmountTextView"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/inputFundsToConvert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertTo"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <Button
        android:id="@+id/buttonConvertFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFundsToConvert" />

    <TextView
        android:id="@+id/convertFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_from"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerConvertFrom"
        app:layout_constraintEnd_toStartOf="@+id/spinnerConvertFrom"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerConvertFrom"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/convertFromText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/convert_to"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerConvertTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerConvertTo"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputFundsToConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerConvertTo" />


</androidx.constraintlayout.widget.ConstraintLayout>